digraph Tree {
node [shape=box] ;
0 [label="X[5] <= 0.271\ngini = 0.666\nsamples = 100\nvalue = [32, 34, 34]"] ;
1 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 0.688\ngini = 0.5\nsamples = 68\nvalue = [0, 34, 34]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[4] <= 4.95\ngini = 0.193\nsamples = 37\nvalue = [0, 33, 4]"] ;
2 -> 3 ;
4 [label="X[6] <= 1.65\ngini = 0.061\nsamples = 32\nvalue = [0, 31, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 6 ;
7 [label="X[7] <= 0.604\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3]"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
7 -> 8 ;
9 [label="X[1] <= 0.736\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
9 -> 11 ;
12 [label="X[5] <= 0.653\ngini = 0.062\nsamples = 31\nvalue = [0, 1, 30]"] ;
2 -> 12 ;
13 [label="X[0] <= 6.05\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 29]"] ;
12 -> 16 ;
}
